; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit ADS1X15@^2.6.0
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit NeoPixel@^1.15.1
	bodmer/TFT_eSPI@^2.5.43
